@(body: Html)

<!DOCTYPE html>
<html>
  <head>
      <title>Play 2 Modules</title>
      <meta name="viewport" content="width=device-width">
      <style>
          html, body {
              margin: 0;
              padding: 0;
          }
          body {
              font-family: "Helvetica Neue", "Helvetica", sans-serif;
              color: #888;
          }
          h1, h2 {
              font-family: 'HelveticaNeue-CondensedBold', 'Open Sans Condensed', Helvetica, sans-serif;
              color: #454545;
          }
          strong {
              font-weight: 500;
              color: #666;
          }
          a {
              color: #548B0C;
              text-decoration: none;
          }
          a:hover {
              text-decoration: underline;
          }
          h1 {
              border-top: 5px solid #92d13d;
              margin-top: 0;
              padding-left: 1em;
          }
          @@media min-width: 640px {
              article {
                  max-width: 40em;
                  margin-left: auto;
                  margin-right: auto;
              }
              input {
                  width: 20em;
              }
          }
          article {
              padding-left: .5em;
              padding-right: .5em;
              word-wrap: break-word;
          }
          input {
              font-size: 1.5em;
              margin-left: auto;
              margin-right: auto;
              display: block;
          }
          ul {
              list-style-type: none;
              padding-left: 0;
          }
          li {
              margin: 4px 0;
          }
          h2 {
              margin-bottom: 0;
          }
          .module {
              margin-bottom: 2em;
          }
          footer {
              background-color: #343434;
              color: #777;
              text-align: center;
              font-size: smaller;
              padding: 1em;
              margin-top: 2em;
          }
          footer a {
              color: #999;
          }
          footer a:hover {
              color: #92d13d;
          }
      </style>
  </head>
  <body>
    <h1>Play 2 Modules</h1>
    <article>
      @body
    </article>
    <footer>
      Written by Julien Richard-Foy. Fork it on <a href="http://github.com/julienrf/play-modules">GitHub</a>.
    </footer>
  </body>
</html>